<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Lesson 2 exercises</title>
</head>
<style>
.uber{
  background-color: black;
  color: white;
  height: 36px;
  width: 120px;
  border: none;
  cursor: pointer;
}
.amazon{
  height: 36px;
  width: 170px;
  color: black;
  font-size: 15px;

  border: none;
  border-radius: 18px;
  background-color: rgb(255, 216, 20);
}
.github{
  background-color: rgb(46, 164, 79);
  color: white;
  font-size: 15px;
  font-weight: bold;
  border: none;
  border-radius: 4px;
  height: 36px;
  width: 100px;
}
.bootstrap-sign-up{
  height: 36px;
  width: 120px;
  color: white;
  font-size: 15px;
  font-weight: bold;
  background-color: rgb(121, 82, 179);
  border: none;
  border-radius: 3px;
}
.bootstrap-download{
  margin-left: 8px;
  height: 36px;
  width: 120px;
  font-size: 15px;
  color: rgb(108, 117, 125);
  font-weight: bold;
  border-style: solid;
  border-color: rgb(108, 117, 125);
  border-width: 1px;
  border-radius: 3px;
  background-color: white;
}
</style>
<body>
  <button class="uber">Request now</button>
  <br>
  <br>
  <button class="amazon">Add to Cart</button>
  <br>
  <br>
  <button class="github">Sign up</button>
  <br>
  <br>

  <button class="bootstrap-sign-up">
    Get started
  </button>
  <button class="bootstrap-download">
    Download
  </button>

</body>
</html>